Monica: There's nothing to tell! He's just some guy I work with!
Monica: Okay, everybody relax. This is not even a date. It's just two people going out to dinner and- not having sex.
Monica: And they weren't looking at you before?!
Monica: Are you okay, sweetie?
Monica: (explaining to the others) Carol moved her stuff out today.
Monica: (to Ross) Let me get you some coffee.
Monica: No you don't.
Monica: Oh really, so that hysterical phone call I got from a woman at sobbing 3:00 A.M., "I'll never have grandchildren, I'll never have grandchildren." was what?  A wrong number?
Monica: Rachel?!
Monica: (pointing at Rachel) De-caff. (to All) Okay, everybody, this is Rachel, another Lincoln High survivor. (to Rachel) This is everybody, this is Chandler, and Phoebe, and Joey, and- you remember my brother Ross?
Monica: So you wanna tell us now, or are we waiting for four wet bridesmaids?
Monica: Who wasn't invited to the wedding.
Monica: Now I'm guessing that he bought her the big pipe organ, and she's really not happy about it.
Monica: Well, I guess we've established who's staying here with Monica...
Monica: Just breathe, breathe.. that's it. Just try to think of nice calm things...
Monica: Okay, look, this is probably for the best, y'know? Independence. Taking control of your life.  The whole, 'hat' thing.
Monica: Joey, stop hitting on her! It's her wedding day!
Monica: Oh God, is it 6:30?  Buzz him in!
Monica: Maybe. Joey: Wait. Your 'not a real date' tonight is with Paul the Wine Guy?
Monica: Yes!
Monica: Rach, wait, I can cancel...
Monica: (to Ross) Are, are you okay? I mean, do you want me to stay?
Monica: (horrified) Really?
Monica: Hi, come in! Paul, this is.. (They are all lined up next to the door.)... everybody, everybody, this is Paul.
Monica: Okay, umm-umm, I'll just--I'll be right back, I just gotta go ah, go ah...
Monica: Change!  Okay, sit down. (Shows Paul in) Two seconds.
Monica: (yelling from the bedroom) Shut up, Joey!
Monica: Oh my God!
Monica: My brother's going through that right now, he's such a mess. How did you get through it?
Monica: -leg?
Monica: You actually broke her watch?  Wow!  The worst thing I ever did was, I-I shredded by boyfriend's favorite bath towel.
Monica: That's right. [Scene: Monica's Apartment, Rachel is talking on the phone and pacing.]
Monica: What?..... What, you wanna spell it out with noodles?
Monica: Oh, so there is gonna be a fifth date?
Monica: Yeah... yeah, I think there is. -What were you gonna say?
Monica: (spitting out her drink in shock) Oh God, oh God, I am sorry... I am so sorry...
Monica: I know being spit on is probably not what you need right now. Um... how long?
Monica: Wow! I'm-I'm-I'm glad you smashed her watch!
Monica: (pause)...Yeah. Yeah, I do.
Monica: (entering, to herself) Oh good, Lenny and Squigy are here.
Monica: Stop!
Monica: We'll talk later.
Monica: Shut up, and put my table back.
Monica: Yeah, we all have jobs. See, that's how we buy stuff.
Monica: Oh wait, wait, unless you happened to catch the Reruns' production of Pinocchio, at the little theater in the park.
Monica: So how you doing today? Did you sleep okay? Talk to Barry? I can't stop smiling.
Monica: I know, he's just so, so... Do you remember you and Tony DeMarco?
Monica: Well, it's like that. With feelings.
Monica: Big time!
Monica: I think we are getting a little ahead of selves here. Okay. Okay. I am just going to get up, go to work and not think about him all day. Or else I'm just gonna get up and go to work.
Monica: What for?
Monica: Hey Frannie, welcome back! How was Florida?
Monica: How do you do that?
Monica: You know Paul?
Monica: You mean you know Paul like I know Paul?
Monica: Why?! Why? Why, why would anybody do something like that?
Monica: I hate men!  I hate men!
Monica: Is it me? Is it like I have some sort of beacon that only dogs and men with severe emotional problems can hear?
Monica: I just thought he was nice, y'know?
Monica: How'd you pay for them?
Monica: And who pays for that?
Monica: C'mon, you can't live off your parents your whole life.
Monica: All right, you ready?
Monica: You can, I know you can!
Monica:  Rachel!  That was a library card!
Monica: Welcome to the real world! It sucks. You're gonna love it!
Monica: Well, that's it (To Ross) You gonna crash on the couch?
Monica: You be okay?
Monica: That's Paul's watch. You just put it back where you found it. Oh boy. Alright. Goodnight, everybody.
Monica: See ya.... Waitwait, what's with you?
Monica: What? I-I said you had a-
Monica: (to Phoebe) Would you stop?
Monica: I said that you had a nice butt, it's just not a great butt.
