Rachel: Ooh, I was kinda hoping that wouldn't be an issue... [Scene: Monica's Apartment, everyone is there and watching a Spanish Soap on TV and are trying to figure out what is going on.]
Chandler: I would have to say that is an 'L'-shaped bracket.
Monica: Why?! Why? Why, why would anybody do something like that?
Rachel: You would be too if you found John and David boots on sale, fifty percent off!
Ross: Oh. Listen, do you think- and try not to let my intense vulnerability become any kind of a factor here- but do you think it would be okay if I asked you out? Sometime? Maybe?
Joey: Oh, you wouldn't know a great butt if it came up and bit ya.
